body {
  font-family: sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 1000px;
  margin: auto;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.controls input {
  padding: 6px 10px;
  font-size: 14px;
  width: 400px;
  max-width: 90%;
}

.controls button {
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
}

#result {
  font-size: 16px;
  min-height: 24px;
  white-space: pre-line;
  text-align: center;
  color: #333;
}

.maze-layout {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: flex-start;
  margin-top: 20px;
}

#maze {
  display: grid;
  gap: 0px;
  justify-content: center;
}

.cell {
  width: 20px;
  height: 20px;
  background: #222;
}

.path {
  background: #eee;
}

.mouse {
  font-weight: bold;
  text-align: center;
}

.food {
  background: #fcb500;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  font-weight: bold;
  color: white;
}

#leyenda {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px 15px;
  list-style: none;
  font-size: 15px;
  color: #333;
  min-width: 200px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

#leyenda li {
  margin-bottom: 5px;
}

#result.highlight {
  background-color: #fff6d5;
  border: 2px solid #fcb500;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.modal-content {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  max-width: 300px;
  box-shadow: 0 0 10px #000;
}

.choices button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.coin-result {
  font-weight: bold;
  margin-top: 10px;
}

.coin-animation {
  perspective: 800px;
  margin-top: 15px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coin3d {
  width: 80px;
  height: 80px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
}

.coin3d img {
  width: 80px;
  height: 80px;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 50%;
}

.coin3d .cara {
  transform: rotateY(0deg);
}

.coin3d .cruz {
  transform: rotateY(180deg);
}


.coin-animation img {
  width: 80px;
  height: 80px;
  transition: transform 1s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.coin-flip {
  animation: coinFlip 1s ease-in-out forwards;
}

@keyframes coinFlip {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(720deg); } /* 2 giros */
}
